- name: Create Nginx SSL Params
  template:
    src: nginx.sslparams.conf.j2
    dest: /etc/nginx/snippets/sslparams.conf
    owner: root
    group: root
    mode: 0644
  when: letsencrypt_dhparam is defined
  notify: restart nginx
  tags:
    - flask
    - flask_proxy

- name: Add Nginx Default Self-Signed SSL Certificate
  command: openssl req -x509 -nodes -subj '/C=US' -days 365000 -newkey rsa:2048 -keyout /etc/nginx/default-ssl.key -out /etc/nginx/default-ssl.crt
  args:
    creates: /etc/nginx/default-ssl.crt
  when: letsencrypt_dhparam is defined
  notify: restart nginx
  tags:
    - flask
    - flask_proxy

- name: Add Nginx Default Site
  copy:
    src: nginx.default.conf
    dest: /etc/nginx/sites-available/nginx.default.conf
    owner: root
    group: root
    mode: 0644
  notify: restart nginx
  tags:
    - flask
    - flask_proxy

- name: Enable Nginx Default Site
  file:
    src: /etc/nginx/sites-available/nginx.default.conf
    dest: /etc/nginx/sites-enabled/nginx.default.conf
    state: link
  notify: restart nginx
  tags:
    - flask
    - flask_proxy

# flask basic auth config
- block:
  - name: Ensure passlib is Installed
    pip:
      name: passlib
      executable: pip3
    tags:
      - flask
      - flask_proxy

  - name: Create Nginx Basic Auth File
    htpasswd:
      path: /etc/nginx/.htpasswd
      name: "{{ flask_proxy_auth_basic_user }}"
      password: "{{ flask_proxy_auth_basic_pass }}"
      owner: root
      group: root
      mode: 0644
    tags:
      - flask
      - flask_proxy

  when:
    - flask_proxy_auth_basic_user is defined
    - flask_proxy_auth_basic_pass is defined

- name: Add robots.txt
  copy:
    src: "{{ flask_proxy_robots_txt }}"
    dest: "/srv/{{ flask_project_name }}.robots.txt"
    owner: root
    group: root
    mode: 0644
  when: flask_proxy_robots_txt is defined
  notify: restart nginx
  tags:
    - flask
    - flask_proxy

- name: Configure Flask Nginx Alias
  template:
    src: "{{ flask_proxy_template }}"
    dest: "/etc/nginx/sites-available/{{ flask_project_name }}-flask.nginx.conf"
    owner: root
    group: root
    mode: 0644
  notify: restart nginx
  tags:
    - flask
    - flask_proxy

- name: Enable Flask Nginx Alias
  file:
    src: "/etc/nginx/sites-available/{{ flask_project_name }}-flask.nginx.conf"
    dest: "/etc/nginx/sites-enabled/{{ flask_project_name }}-flask.nginx.conf"
    state: link
  notify: restart nginx
  tags:
    - flask
    - flask_proxy
