---
monit_objects:
  - { filename: "root-system", template: "monit.system.j2", cpu_usage: "80%", cpu_cycles: "10", memory_usage: "70%", swap_usage: "10%" }

#monit_config_from_email
#monit_config_alert_emails
monit_config_http_port: 2812
#monit_config_allow_credentials

#monit_proxy_host_name
#monit_proxy_port
monit_proxy_ssl: yes
