- name: Install psycopg2
  pip:
    name: psycopg2-binary
    executable: pip3
  tags:
    - django
    - django_db

- name: Create PostgreSQL User
  become_user: postgres
  become: yes
  postgresql_user:
    name: "{{ django_database_user }}"
    password: "{{ django_database_password }}"
    encrypted: yes
    role_attr_flags: "CREATEDB"
  tags:
    - django
    - django_db

- name: Create PostgreSQL Database
  become_user: postgres
  become: yes
  postgresql_db:
    name: "{{ django_database_name }}"
    owner: "{{ django_database_user }}"
  tags:
    - django
    - django_db
