- name: GeoDjango PostgreSQL Libraries
  apt:
    name: "{{ packages }}"
    state: present
  vars:
    packages:
      - binutils
      - libproj-dev
      - gdal-bin
      - postgis
  tags:
    - django
    - django_db
    - django_geo

- name: GeoDjango PostgreSQL Superuser
  become_user: postgres
  become: yes
  postgresql_user:
    name: "{{ django_database_user }}"
    role_attr_flags: "SUPERUSER,CREATEDB"
  tags:
    - django
    - django_db
    - django_geo

- name: GeoDjango PostgreSQL PostGIS Extension
  become_user: postgres
  become: yes
  postgresql_ext:
    name: postgis
    db: "{{ django_database_name }}"
  tags:
    - django
    - django_db
    - django_geo
