---
- import_tasks: prereqs.yml

- import_tasks: app.yml

- import_tasks: celery.yml
  when: django_celery_worker|bool or django_celery_beat|bool

- import_tasks: wsgi.yml
  when: django_proxy_wsgi|bool

- import_tasks: asgi.yml
  when: django_proxy_asgi|bool

- import_tasks: proxy.yml

- import_tasks: backups.yml
  when: django_local_backups|bool
